<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/ehime/hello-world" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpunit/php-invoker" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/complexity" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/cli-parser" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/lines-of-code" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/code-unit" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/src/vendor/phar-io/manifest" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>